<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="&amp;#x6458;&amp;#x81EA; &quot;Ruby &amp;#x5143;&amp;#x7F16;&amp;#x7A0B;&quot; &amp;#x9644;&amp;#x5F55;A.5    &amp;#x8FD9;&amp;#x79CD;&amp;#x6709;&amp;#x70B9;&amp;#x8BE1;&amp;#x5F02;&amp;#x7684;&amp;#x6CD5;&amp;#x672F;&amp;#x5728; Ruby &amp;#x7A0B;&amp;#x5E8F;&amp;#x733F;&amp;#x4E2">
<meta property="og:type" content="article">
<meta property="og:title" content="Ruby 魔法之 Symbol#to_proc() 方法">
<meta property="og:url" content="http://yoursite.com/2013/09/27/ruby-magic-symbol-to-proc-method/index.html">
<meta property="og:site_name" content="Let&#39;s hack it!">
<meta property="og:description" content="&amp;#x6458;&amp;#x81EA; &quot;Ruby &amp;#x5143;&amp;#x7F16;&amp;#x7A0B;&quot; &amp;#x9644;&amp;#x5F55;A.5    &amp;#x8FD9;&amp;#x79CD;&amp;#x6709;&amp;#x70B9;&amp;#x8BE1;&amp;#x5F02;&amp;#x7684;&amp;#x6CD5;&amp;#x672F;&amp;#x5728; Ruby &amp;#x7A0B;&amp;#x5E8F;&amp;#x733F;&amp;#x4E2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-09-26T16:00:00.000Z">
<meta property="article:modified_time" content="2013-09-27T02:00:00.000Z">
<meta property="article:author" content="zxyho">
<meta property="article:tag" content="Ruby">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/04f23e358590cdc83f23769e9fd09074?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/04f23e358590cdc83f23769e9fd09074?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/04f23e358590cdc83f23769e9fd09074?s=180">
          
        
    
    <!-- title -->
    <title>Ruby 魔法之 Symbol#to_proc() 方法</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="https://github.com/lululau" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2013/10/03/the-ruby-metaprogramming-in-the-dry/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2013/09/27/ruby-magic-symbol-to-proc-method/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2013/09/27/ruby-magic-symbol-to-proc-method/&text=Ruby 魔法之 Symbol#to_proc() 方法" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2013/09/27/ruby-magic-symbol-to-proc-method/&title=Ruby 魔法之 Symbol#to_proc() 方法" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2013/09/27/ruby-magic-symbol-to-proc-method/&is_video=false&description=Ruby 魔法之 Symbol#to_proc() 方法" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ruby 魔法之 Symbol#to_proc() 方法&body=Check out this article: http://yoursite.com/2013/09/27/ruby-magic-symbol-to-proc-method/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2013/09/27/ruby-magic-symbol-to-proc-method/&title=Ruby 魔法之 Symbol#to_proc() 方法" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2013/09/27/ruby-magic-symbol-to-proc-method/&title=Ruby 魔法之 Symbol#to_proc() 方法" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2013/09/27/ruby-magic-symbol-to-proc-method/&title=Ruby 魔法之 Symbol#to_proc() 方法" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2013/09/27/ruby-magic-symbol-to-proc-method/&title=Ruby 魔法之 Symbol#to_proc() 方法" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2013/09/27/ruby-magic-symbol-to-proc-method/&name=Ruby 魔法之 Symbol#to_proc() 方法&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2013/09/27/ruby-magic-symbol-to-proc-method/&t=Ruby 魔法之 Symbol#to_proc() 方法" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Ruby 魔法之 Symbol#to_proc() 方法
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Let's hack it!</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2013-09-26T16:00:00.000Z" itemprop="datePublished">2013-09-27</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Ruby/" rel="tag">Ruby</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div id="content">
<p>
<i>&#x6458;&#x81EA; &quot;Ruby &#x5143;&#x7F16;&#x7A0B;&quot; &#x9644;&#x5F55;A.5</i>
</p>

<p>
&#x8FD9;&#x79CD;&#x6709;&#x70B9;&#x8BE1;&#x5F02;&#x7684;&#x6CD5;&#x672F;&#x5728; Ruby
&#x7A0B;&#x5E8F;&#x733F;&#x4E2D;&#x5F88;&#x6D41;&#x884C;&#x3002;&#x5F53;&#x7B2C;&#x4E00;&#x6B21;&#x63A5;&#x89E6;&#x8FD9;&#x79CD;&#x6CD5;&#x672F;&#x65F6;&#xFF0C;&#x7B14;&#x8005;&#x4E5F;&#x5F88;&#x96BE;&#x7406;&#x89E3;&#x5176;&#x80CC;&#x540E;&#x7684;&#x9053;&#x7406;&#x3002;&#x4E0B;&#x9762;&#x6765;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x5730;&#x5206;&#x6790;&#x5B83;&#xFF0C;&#x8FD9;&#x6837;&#x7406;&#x89E3;&#x5B83;&#x4F1A;&#x66F4;&#x5BB9;&#x6613;&#x3002;
</p>

<p>
&#x8BF7;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF1A;
</p>

<div class="org-src-container">
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">names = [<span class="string">&apos;bob&apos;</span>, <span class="string">&apos;bill&apos;</span>, <span class="string">&apos;heather&apos;</span>]</span><br><span class="line">names.map {|name| name.capitalize }   <span class="comment"># =&gt; [&quot;Bob&quot;, &quot;Bill&quot;, &quot;Heather&quot;]</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x4E0B;&#x9762;&#x5173;&#x6CE8;&#x8FD9;&#x4E2A;&#x5757;-&#x2013;&#x2014;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&quot;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x5757;&#xFF08;one-call
block&#xFF09;&quot;&#xFF0C;&#x5B83;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x5BF9;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x53EA;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x5757;&#x5728;
Ruby &#x4E2D;&#x5341;&#x5206;&#x5E38;&#x89C1;&#xFF0C;&#x5C24;&#x5176;&#x5728;&#xFF08;&#x4F46;&#x5E76;&#x975E;&#x53EA;&#x662F;&#x5728;&#xFF09;&#x5904;&#x7406;&#x6570;&#x7EC4;&#x7684;&#x65F6;&#x5019;&#x3002;
</p>

<p>
&#x5728;&#x50CF; Ruby
&#x8FD9;&#x6837;&#x4EE5;&#x7B80;&#x660E;&#x627C;&#x8981;&#x95FB;&#x540D;&#x7684;&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x5757;&#x751A;&#x81F3;&#x90FD;&#x663E;&#x5F97;&#x6709;&#x70B9;&#x5570;&#x55E6;&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#x5FC5;&#x987B;&#x8D39;&#x529B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5E26;&#x6709;&#x82B1;&#x62EC;&#x53F7;&#x7684;&#x5B8C;&#x6574;&#x5757;&#x6765;&#x8BA9;
Ruby &#x4EC5;&#x4EC5;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x5462;&#xFF1F;Symbol#to<sub>proc</sub>()
&#x7684;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x7528;&#x4E00;&#x79CD;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x66FF;&#x4EE3;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x5757;&#x3002;&#x4E0B;&#x9762;&#x4ECE;&#x5FC5;&#x987B;&#x7684;&#x6700;&#x5C0F;&#x4FE1;&#x606F;&#x5F00;&#x59CB;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4F60;&#x5E0C;&#x671B;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x7528;&#x4E00;&#x4E2A;&#x7B26;&#x53F7;&#x8868;&#x793A;&#x4E3A;&#xFF1A;
</p>

<div class="org-src-container">
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">:capitalize</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x4F60;&#x5E0C;&#x671B;&#x628A;&#x8FD9;&#x4E2A;&#x7B26;&#x53F7;&#x8F6C;&#x6362;&#x4E3A;&#x5982;&#x4E0B;&#x7684;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x5757;&#xFF1A;
</p>

<div class="org-src-container">
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{|x| x.capitalize}</span><br></pre></td></tr></table></figure>
</div>

<p>
&#x4F5C;&#x4E3A;&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7ED9; Symbol &#x7C7B;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x7528;&#x6765;&#x628A;&#x7B26;&#x53F7;&#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A; Proc
&#x5BF9;&#x8C61;&#xFF1A;
</p>

<div class="org-src-container">
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">Class</span> <span class="constant">Symbol</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">to_proc</span></span></span><br><span class="line">    <span class="constant">Proc</span>.new {|x| x.send(<span class="keyword">self</span>) }</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x770B;&#x5230;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x600E;&#x4E48;&#x5DE5;&#x4F5C;&#x7684;&#x4E86;&#x4E48;&#xFF1F;&#x5982;&#x679C;&#x8C03;&#x7528;&#x5B83;&#xFF08;&#x6BD4;&#x5982; <code>:capitalize</code>
&#x7B26;&#x53F7;&#xFF09;&#xFF0C;&#x5219;&#x5B83;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5E26;&#x6709;&#x53C2;&#x6570;&#x7684; proc&#xFF0C;&#x5E76;&#x4E14;&#x5BF9;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x8C03;&#x7528; <code>capitalize()</code>
&#x65B9;&#x6CD5;&#x3002;&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>to_proc()</code> &#x65B9;&#x6CD5;&#x548C; <code>&amp;</code> &#x64CD;&#x4F5C;&#x7B26;&#xFF0C;&#x9996;&#x5148;&#x628A;&#x7B26;&#x53F7;&#x8F6C;&#x6362;&#x4E3A;
Proc&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8F6C;&#x6362;&#x4E3A;&#x5757;&#xFF1A;
</p>

<div class="org-src-container">
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">names = [<span class="string">&apos;bon&apos;</span>, <span class="string">&apos;bill&apos;</span>, <span class="string">&apos;heather&apos;</span>]</span><br><span class="line">names.map(&amp;<span class="symbol">:capitalize</span>.to_proc)   <span class="comment"># =&gt; [&quot;Bob&quot;, &quot;Bill&quot;, &quot;Heather&quot;]</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x751A;&#x81F3;&#x8FD8;&#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x53D8;&#x5F97;&#x66F4;&#x77ED;&#x3002;&#x7531;&#x4E8E;=&amp;=&#x53EF;&#x4EE5;&#x4F5C;&#x7528;&#x4E8E;&#x4EFB;&#x4F55;&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x4F1A;&#x8C03;&#x7528;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;
<code>to_proc</code> &#x65B9;&#x6CD5;&#x6765;&#x628A;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x4E3A; <code>Proc</code> &#x3002;&#xFF08;&#x4F60;&#x4E0D;&#x4F1A;&#x8BA4;&#x4E3A;&#x662F;&#x968F;&#x673A;&#x9009;&#x62E9;
<code>to_proc()</code> &#x4F5C;&#x4E3A;&#x65B9;&#x6CD5;&#x540D;&#x4E86;&#x5427;&#xFF1F;&#xFF09;&#x56E0;&#x6B64;&#xFF0C;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;
</p>

<div class="org-src-container">
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">names = [<span class="string">&apos;bob&apos;</span>, <span class="string">&apos;bill&apos;</span>, <span class="string">&apos;heather&apos;</span>]</span><br><span class="line">names.map(&amp;<span class="symbol">:capitalize</span>)   <span class="comment"># =&gt; [&quot;Bob&quot;, &quot;Bill&quot;, &quot;Heather&quot;]</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x8FD9;&#x5C31;&#x662F;&#x88AB;&#x79F0;&#x4E3A;*&#x7B26;&#x53F7;&#x5230; Proc* &#x7684;&#x6CD5;&#x672F;&#xFF0C;&#x6F02;&#x4EAE;&#x5427;&#xFF1F;
</p>

<p>
&#x5982;&#x679C;&#x662F;&#x4F7F;&#x7528; Ruby 1.9, &#x4F60;&#x751A;&#x81F3;&#x65E0;&#x9700;&#x81EA;&#x5DF1;&#x4E3A; <code>Symbol</code> &#x5B9A;&#x4E49; <code>to_proc</code>
&#x65B9;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x4E86;&#x3002;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;Ruby 1.9 &#x4E2D;&#x5B9E;&#x73B0;&#x7684; <code>to_proc()</code>
&#x65B9;&#x6CD5;&#x751A;&#x81F3;&#x652F;&#x6301;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x5757;&#xFF0C;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x50CF; inject() &#x8FD9;&#x6837;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;
</p>

<div class="org-src-container">
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &#x4E0D;&#x7528; Symbol#to_proc:</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>].inject(<span class="number">0</span>) {|memo, obj| memo + obj}  <span class="comment"># =&gt; 8</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># &#x4F7F;&#x7528; Symbol$to_proc:</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>].inject(<span class="number">0</span>, &amp;<span class="symbol">:+</span>)</span><br></pre></td></tr></table></figure>
</div>
</div>

  </div>
</article>


<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<div id="vcomments" style="padding-top: 100px"></div>

<script>
 new Valine({
   el: '#vcomments',
   appId: 'CXpJHsCNg9lAAfrgOa1JRTd9-gzGzoHsz',
   appKey: 'crQzdlafrR4qUEj5G4Hk0szT'
 })
</script>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="https://github.com/lululau" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2013/09/27/ruby-magic-symbol-to-proc-method/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2013/09/27/ruby-magic-symbol-to-proc-method/&text=Ruby 魔法之 Symbol#to_proc() 方法" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2013/09/27/ruby-magic-symbol-to-proc-method/&title=Ruby 魔法之 Symbol#to_proc() 方法" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2013/09/27/ruby-magic-symbol-to-proc-method/&is_video=false&description=Ruby 魔法之 Symbol#to_proc() 方法" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ruby 魔法之 Symbol#to_proc() 方法&body=Check out this article: http://yoursite.com/2013/09/27/ruby-magic-symbol-to-proc-method/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2013/09/27/ruby-magic-symbol-to-proc-method/&title=Ruby 魔法之 Symbol#to_proc() 方法" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2013/09/27/ruby-magic-symbol-to-proc-method/&title=Ruby 魔法之 Symbol#to_proc() 方法" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2013/09/27/ruby-magic-symbol-to-proc-method/&title=Ruby 魔法之 Symbol#to_proc() 方法" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2013/09/27/ruby-magic-symbol-to-proc-method/&title=Ruby 魔法之 Symbol#to_proc() 方法" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2013/09/27/ruby-magic-symbol-to-proc-method/&name=Ruby 魔法之 Symbol#to_proc() 方法&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2013/09/27/ruby-magic-symbol-to-proc-method/&t=Ruby 魔法之 Symbol#to_proc() 方法" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 zxyho
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="https://github.com/lululau" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
