<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="&amp;#x5982;&amp;#x4F55;&amp;#x89E3;&amp;#x51B3; iCloud &amp;#x6587;&amp;#x4EF6;&amp;#x4E0A;&amp;#x4F20;&amp;#x65F6;&amp;#x8FDB;&amp;#x5EA6;&amp;#x5361;&amp;#x4F4F;&amp;#x7684;&amp;#x95EE;&amp;#x9898;   &amp;#x53EF;&amp;#x4EE5;&amp;#x5C1D;&amp;#x8BD5;&amp;#x6267;&amp;#x884C;&amp;#x8FD9;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="What I Learnt Today 2022-01-22">
<meta property="og:url" content="http://yoursite.com/2022/01/22/what-i-learnt-today-20220122/index.html">
<meta property="og:site_name" content="Let&#39;s hack it!">
<meta property="og:description" content="&amp;#x5982;&amp;#x4F55;&amp;#x89E3;&amp;#x51B3; iCloud &amp;#x6587;&amp;#x4EF6;&amp;#x4E0A;&amp;#x4F20;&amp;#x65F6;&amp;#x8FDB;&amp;#x5EA6;&amp;#x5361;&amp;#x4F4F;&amp;#x7684;&amp;#x95EE;&amp;#x9898;   &amp;#x53EF;&amp;#x4EE5;&amp;#x5C1D;&amp;#x8BD5;&amp;#x6267;&amp;#x884C;&amp;#x8FD9;&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-21T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-24T04:13:18.142Z">
<meta property="article:author" content="zxyho">
<meta property="article:tag" content="macOS">
<meta property="article:tag" content="WILT">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/04f23e358590cdc83f23769e9fd09074?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/04f23e358590cdc83f23769e9fd09074?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/04f23e358590cdc83f23769e9fd09074?s=180">
          
        
    
    <!-- title -->
    <title>What I Learnt Today 2022-01-22</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="https://github.com/lululau" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2022/01/21/what-i-learnt-today-20220121/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2022/01/22/what-i-learnt-today-20220122/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2022/01/22/what-i-learnt-today-20220122/&text=What I Learnt Today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2022/01/22/what-i-learnt-today-20220122/&title=What I Learnt Today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2022/01/22/what-i-learnt-today-20220122/&is_video=false&description=What I Learnt Today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=What I Learnt Today 2022-01-22&body=Check out this article: http://yoursite.com/2022/01/22/what-i-learnt-today-20220122/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2022/01/22/what-i-learnt-today-20220122/&title=What I Learnt Today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2022/01/22/what-i-learnt-today-20220122/&title=What I Learnt Today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2022/01/22/what-i-learnt-today-20220122/&title=What I Learnt Today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2022/01/22/what-i-learnt-today-20220122/&title=What I Learnt Today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2022/01/22/what-i-learnt-today-20220122/&name=What I Learnt Today 2022-01-22&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2022/01/22/what-i-learnt-today-20220122/&t=What I Learnt Today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#org136a3dd"><span class="toc-number">1.</span> <span class="toc-text">&#x5982;&#x4F55;&#x89E3;&#x51B3; iCloud &#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x65F6;&#x8FDB;&#x5EA6;&#x5361;&#x4F4F;&#x7684;&#x95EE;&#x9898;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#org46480eb"><span class="toc-number">2.</span> <span class="toc-text">&#x5982;&#x4F55;&#x8C03;&#x8BD5; launchd &#x670D;&#x52A1;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#org8f987b9"><span class="toc-number">2.1.</span> <span class="toc-text">Homebrew Services</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#org6cc6acd"><span class="toc-number">2.1.1.</span> <span class="toc-text">&#x5217;&#x51FA;&#x6240;&#x6709;&#x901A;&#x8FC7; Homebrew &#x5B89;&#x88C5;&#x7684;&#x670D;&#x52A1;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#orgccd44e9"><span class="toc-number">2.1.2.</span> <span class="toc-text">&#x542F;&#x52A8;&#x548C;&#x5173;&#x505C;&#x670D;&#x52A1;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#org698518f"><span class="toc-number">2.1.3.</span> <span class="toc-text">&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5E76;&#x5C06;&#x670D;&#x52A1;&#x8BBE;&#x7F6E;&#x4E3A;&#x5F00;&#x673A;&#x81EA;&#x542F;&#x52A8;</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#org6edbebc"><span class="toc-number">2.2.</span> <span class="toc-text">&#x7F16;&#x5199; launchd &#x670D;&#x52A1;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#org5f2ab3a"><span class="toc-number">2.2.1.</span> <span class="toc-text">launchd &#x670D;&#x52A1;&#x63CF;&#x8FF0;&#x6587;&#x4EF6;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#org6d50fe2"><span class="toc-number">2.2.2.</span> <span class="toc-text">&#x542F;&#x52A8;&#x548C;&#x5173;&#x505C;&#x670D;&#x52A1;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#org4883370"><span class="toc-number">2.2.3.</span> <span class="toc-text">&#x5C06;&#x670D;&#x52A1;&#x8BBE;&#x7F6E;&#x4E3A;&#x5F00;&#x673A;&#x81EA;&#x542F;&#x52A8;</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#orgffc579c"><span class="toc-number">2.3.</span> <span class="toc-text">&#x8C03;&#x8BD5; launchd &#x670D;&#x52A1;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#orgb19b602"><span class="toc-number">2.4.</span> <span class="toc-text">log &#x547D;&#x4EE4;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#orge427e15"><span class="toc-number">2.4.1.</span> <span class="toc-text">show &#x67E5;&#x770B;&#x5386;&#x53F2;&#x65E5;&#x5FD7;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#org92fa378"><span class="toc-number">2.4.2.</span> <span class="toc-text">stream &#x67E5;&#x770B;&#x4ECE;&#x5F53;&#x524D;&#x65F6;&#x523B;&#x5F00;&#x59CB;&#x7684;&#x65E5;&#x5FD7;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x8DDF;&#x968F;&#x76D1;&#x89C6;&#x65E5;&#x5FD7;&#xFF08;&#x76F8;&#x5F53;&#x4E8E; tail -f &#xFF09;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#org5f8ec41"><span class="toc-number">2.4.3.</span> <span class="toc-text">&#x8FC7;&#x6EE4;&#x673A;&#x5236;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#orge70afd9"><span class="toc-number">2.4.4.</span> <span class="toc-text">&#x793A;&#x4F8B;</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        What I Learnt Today 2022-01-22
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Let's hack it!</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-21T16:00:00.000Z" itemprop="datePublished">2022-01-22</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/WILT/" rel="tag">WILT</a>, <a class="tag-link" href="/tags/macOS/" rel="tag">macOS</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div id="content">

<div id="outline-container-org136a3dd" class="outline-2">
<h2 id="org136a3dd">&#x5982;&#x4F55;&#x89E3;&#x51B3; iCloud &#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x65F6;&#x8FDB;&#x5EA6;&#x5361;&#x4F4F;&#x7684;&#x95EE;&#x9898;</h2>
<div class="outline-text-2" id="text-org136a3dd">
<p>
&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x6765;&#x89E3;&#x51B3;&#xFF1A;
</p>

<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">killall bird</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>


<div id="outline-container-org46480eb" class="outline-2">
<h2 id="org46480eb">&#x5982;&#x4F55;&#x8C03;&#x8BD5; launchd &#x670D;&#x52A1;</h2>
<div class="outline-text-2" id="text-org46480eb">
</div>
<div id="outline-container-org8f987b9" class="outline-3">
<h3 id="org8f987b9">Homebrew Services</h3>
<div class="outline-text-3" id="text-org8f987b9">
<p>
&#x901A;&#x8FC7; Homebrew &#x5B89;&#x88C5;&#x7684;&#x670D;&#x52A1;&#xFF08;&#x5982;: MySQL, Redis &#x7B49;&#xFF09;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>brew services</code> &#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x6765;&#x7BA1;&#x7406;
</p>
</div>
<div id="outline-container-org6cc6acd" class="outline-4">
<h4 id="org6cc6acd">&#x5217;&#x51FA;&#x6240;&#x6709;&#x901A;&#x8FC7; Homebrew &#x5B89;&#x88C5;&#x7684;&#x670D;&#x52A1;</h4>
<div class="outline-text-4" id="text-org6cc6acd">
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew services list</span><br></pre></td></tr></table></figure>
</div>

<p>
&#x8F93;&#x51FA;&#xFF1A;
</p>

<pre class="example">
Name              Status User File
consul            none
dbus              none
dnsmasq           none
elasticsearch     none
emacs             none
emacs-plus@27     none
kibana            none
libvirt           none
logstash          none
mysql@5.7         none
nginx             none
nginx-full        none
offlineimap       none
openresty         none
php               none
postgresql        none
privoxy           none
rabbitmq          none
redis             none
shadowsocks-libev none
supervisor        none
tomcat@7          none
tomcat@8          none
unbound           none
vault             none
zookeeper         none</pre>
</div>
</div>
<div id="outline-container-orgccd44e9" class="outline-4">
<h4 id="orgccd44e9">&#x542F;&#x52A8;&#x548C;&#x5173;&#x505C;&#x670D;&#x52A1;</h4>
<div class="outline-text-4" id="text-orgccd44e9">
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew services start mysql@<span class="number">5.7</span></span><br><span class="line">brew services stop mysql@<span class="number">5.7</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
<div id="outline-container-org698518f" class="outline-4">
<h4 id="org698518f">&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5E76;&#x5C06;&#x670D;&#x52A1;&#x8BBE;&#x7F6E;&#x4E3A;&#x5F00;&#x673A;&#x81EA;&#x542F;&#x52A8;</h4>
<div class="outline-text-4" id="text-org698518f">
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo brew services start mysql@<span class="number">5.7</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>
<div id="outline-container-org6edbebc" class="outline-3">
<h3 id="org6edbebc">&#x7F16;&#x5199; launchd &#x670D;&#x52A1;</h3>
<div class="outline-text-3" id="text-org6edbebc">
<p>
&#x6709;&#x65F6;&#x9700;&#x8981;&#x5C06;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x7684;&#x811A;&#x672C;&#x901A;&#x8FC7; launchd &#x53D8;&#x6210;&#x540E;&#x53F0;&#x670D;&#x52A1;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x505A;:
</p>
</div>

<div id="outline-container-org5f2ab3a" class="outline-4">
<h4 id="org5f2ab3a">launchd &#x670D;&#x52A1;&#x63CF;&#x8FF0;&#x6587;&#x4EF6;</h4>
<div class="outline-text-4" id="text-org5f2ab3a">
<p>
&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x547D;&#x540D;&#x4E3A; <code>com.mycompany.demoscript.plist</code>
</p>

<div class="org-src-container">
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="pi">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="doctype">&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">plist</span> <span class="attribute">version</span>=<span class="value">&quot;1.0&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">dict</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">key</span>&gt;</span>LimitLoadToSessionType<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">string</span>&gt;</span>Aqua<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">key</span>&gt;</span>KeepAlive<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">true</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">key</span>&gt;</span>Label<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">string</span>&gt;</span>com.github.lululau.jianyue-helper<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">key</span>&gt;</span>ProgramArguments<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">array</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">string</span>&gt;</span>/Users/liuxiang/bin/jianyue-helper<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">string</span>&gt;</span>/Users/liuxiang/Documents/jianyue<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">string</span>&gt;</span>7026<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">array</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">key</span>&gt;</span>RunAtLoad<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">true</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">plist</span>&gt;</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x5176;&#x4E2D; <code>ProgramArguments</code> &#x7684;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x5176;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x4E3A;&#x8981;&#x6267;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#x7684;&#x540D;&#x79F0;&#x548C;&#x5B83;&#x7684;&#x53C2;&#x6570;
</p>
</div>
</div>
<div id="outline-container-org6d50fe2" class="outline-4">
<h4 id="org6d50fe2">&#x542F;&#x52A8;&#x548C;&#x5173;&#x505C;&#x670D;&#x52A1;</h4>
<div class="outline-text-4" id="text-org6d50fe2">
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">launchctl load -w com.mycompany.demoscript.plist // &#x52A0;&#x8F7D;&#x5E76;&#x542F;&#x52A8;&#x670D;&#x52A1;</span><br><span class="line">launchctl unload com.mycompany.demoscript.plist // &#x505C;&#x6B62;&#x670D;&#x52A1;</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
<div id="outline-container-org4883370" class="outline-4">
<h4 id="org4883370">&#x5C06;&#x670D;&#x52A1;&#x8BBE;&#x7F6E;&#x4E3A;&#x5F00;&#x673A;&#x81EA;&#x542F;&#x52A8;</h4>
<div class="outline-text-4" id="text-org4883370">
<p>
&#x5C06; <code>com.mycompany.demoscript.plist</code> &#x6587;&#x4EF6;&#x653E;&#x5230; <code>~/Library/LaunchAgents</code> &#x76EE;&#x5F55;&#x4E0B;&#x5373;&#x53EF;
</p>
</div>
</div>
</div>
<div id="outline-container-orgffc579c" class="outline-3">
<h3 id="orgffc579c">&#x8C03;&#x8BD5; launchd &#x670D;&#x52A1;</h3>
<div class="outline-text-3" id="text-orgffc579c">
<p>
Homebrew &#x5B89;&#x88C5;&#x7684;&#x670D;&#x52A1;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x65E5;&#x5FD7;&#x7CFB;&#x7EDF;&#xFF0C;&#x670D;&#x52A1;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#x65F6;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x67E5;&#x770B;&#x8BE5;&#x670D;&#x52A1;&#x7684;&#x65E5;&#x5FD7;&#x8FDB;&#x884C;&#x6392;&#x67E5;&#x3002;
</p>

<p>
&#x5BF9;&#x4E8E;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x9047;&#x5230;&#x95EE;&#x9898;&#x65F6;&#x5982;&#x4F55;&#x6392;&#x67E5;&#x5462;&#xFF0C;&#x5F53;&#x7136;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x81EA;&#x5DF1;&#x7684;&#x65E5;&#x5FD7;&#x7CFB;&#x7EDF;&#xFF0C; &#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x670D;&#x52A1;&#x5BF9;&#x5E94;&#x7684;&#x811A;&#x672C;&#x7A0B;&#x5E8F;&#x4E2D;&#x4F7F;&#x7528; <code>logger</code> &#x547D;&#x4EE4;&#x6765;
&#x5411;&#x7CFB;&#x7EDF;&#x5199;&#x5165;&#x65E5;&#x5FD7;&#xFF0C;&#x5E76;&#x7528; <code>log</code> &#x547D;&#x4EE4;&#x67E5;&#x770B;&#x8FD9;&#x4E9B;&#x7CFB;&#x7EDF;&#x65E5;&#x5FD7;&#x3002;
</p>

<p>
&#x5373;&#x4FBF;&#x5982;&#x6B64;&#xFF0C;&#x8FD8;&#x662F;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x770B;&#x5230;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x7684;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x548C;&#x6807;&#x51C6;&#x9519;&#x8BEF;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x670D;&#x52A1;&#x63CF;&#x8FF0;&#x6587;&#x4EF6;&#x4E2D;&#x6307;&#x5B9A;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x548C;&#x6807;&#x51C6;&#x9519;&#x8BEF;&#x7684;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#xFF1A;
</p>

<div class="org-src-container">
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">key</span>&gt;</span>StandardErrorPath<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">string</span>&gt;</span>/tmp/mycommand.err<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">key</span>&gt;</span>StandardOutPath<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">string</span>&gt;</span>/tmp/mycommand.out<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
<div id="outline-container-orgb19b602" class="outline-3">
<h3 id="orgb19b602">log &#x547D;&#x4EE4;</h3>
<div class="outline-text-3" id="text-orgb19b602">
<p>
log &#x547D;&#x4EE4;&#x6709;&#x51E0;&#x4E2A;&#x5B50;&#x547D;&#x4EE4;&#xFF0C;&#x5176;&#x4E2D;&#x7684; <code>show</code>, <code>stream</code> &#x5B50;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x65E5;&#x5FD7;
</p>
</div>

<div id="outline-container-orge427e15" class="outline-4">
<h4 id="orge427e15"><code>show</code> &#x67E5;&#x770B;&#x5386;&#x53F2;&#x65E5;&#x5FD7;</h4>
<div class="outline-text-4" id="text-orge427e15">
<p>
<code>show</code> &#x5B50;&#x547D;&#x4EE4;&#x7684;&#x9009;&#x9879;&#x6709;&#xFF1A;
</p>

<ul class="org-ul">
<li><code>--info</code> &#x548C; <code>--debug</code> &#x53EA;&#x67E5;&#x770B; INFO &#x6216; DEBUG &#x7EA7;&#x522B;&#x7684;&#x65E5;&#x5FD7;</li>
<li><code>--last time[m|h|d]</code>: &#x53EA;&#x8F93;&#x51FA;&#x6700;&#x8FD1; <code>time</code> &#x5206;&#x949F;(<code>m</code>) / &#x5C0F;&#x65F6;(<code>h</code>) / &#x5929;(<code>d</code>) &#x7684;&#x65E5;&#x5FD7;</li>
</ul>
</div>
</div>


<div id="outline-container-org92fa378" class="outline-4">
<h4 id="org92fa378"><code>stream</code> &#x67E5;&#x770B;&#x4ECE;&#x5F53;&#x524D;&#x65F6;&#x523B;&#x5F00;&#x59CB;&#x7684;&#x65E5;&#x5FD7;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x8DDF;&#x968F;&#x76D1;&#x89C6;&#x65E5;&#x5FD7;&#xFF08;&#x76F8;&#x5F53;&#x4E8E; <code>tail -f</code> &#xFF09;</h4>
<div class="outline-text-4" id="text-org92fa378">
<p>
<code>stream</code> &#x5B50;&#x547D;&#x4EE4;&#x7684;&#x9009;&#x9879;&#x6709;&#xFF1A;
</p>

<ul class="org-ul">
<li><code>--level info|debug</code> &#x53EA;&#x67E5;&#x770B; <code>info</code> / <code>debug</code> &#x7EA7;&#x522B;&#x4EE5;&#x4E0A;&#x7684;&#x65E5;&#x5FD7;</li>
</ul>
</div>
</div>

<div id="outline-container-org5f8ec41" class="outline-4">
<h4 id="org5f8ec41">&#x8FC7;&#x6EE4;&#x673A;&#x5236;</h4>
<div class="outline-text-4" id="text-org5f8ec41">
</div>
<ul class="org-ul">
<li><a id="orge3f032d"></a><code>--process</code><br>
<div class="outline-text-5" id="text-orge3f032d">
<p>
<code>show</code> &#x548C; <code>stream</code> &#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>--process</code> &#x9009;&#x9879;&#x6307;&#x5B9A;&#x4E00;&#x4E2A; <code>PID</code> &#x6216;&#x8FDB;&#x7A0B;&#x540D;&#x79F0;&#x6765;&#x5BF9;&#x65E5;&#x5FD7;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;
</p>
</div>
</li>

<li><a id="orgfb223b3"></a><code>--predicate</code><br>
<div class="outline-text-5" id="text-orgfb223b3">
<p>
&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>--predicate</code> &#x9009;&#x9879;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x8FC7;&#x6EE4;&#x8868;&#x8FBE;&#x5F0F;&#x6765;&#x5BF9;&#x65E5;&#x5FD7;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;
</p>

<ul class="org-ul">
<li>&#x8FC7;&#x6EE4;&#x8868;&#x8FBE;&#x5F0F;&#x7531;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A; <code>[key] [operator] [value]</code> &#x5F62;&#x5F0F;&#x7EC4;&#x6210;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A; ~process == &quot;logger&quot;&#x200B;~</li>
<li>&#x5E38;&#x7528;&#x7684; key &#x6709;&#xFF1A;
<ul class="org-ul">
<li><code>process</code> &#x8FDB;&#x7A0B;&#x540D;&#x79F0;</li>
<li><code>eventMessage</code> &#x65E5;&#x5FD7;&#x5185;&#x5BB9;</li>
<li><code>logType</code>: <code>default</code>, <code>info</code>, <code>debug</code> &#x7B49;</li>
</ul></li>
<li>&#x5E38;&#x7528;&#x7684; operator &#x6709;:
<ul class="org-ul">
<li><code>==</code> &#x5B57;&#x7B26;&#x4E32;&#x76F8;&#x7B49;&#x5224;&#x65AD;</li>
<li><code>BEGINSWITH</code> &#x4EE5;&#x5B57;&#x7B26;&#x4E32;&#x5F00;&#x5934;&#x7684;&#x5224;&#x65AD;</li>
<li><code>CONTAINS</code> &#x5305;&#x542B;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5224;&#x65AD;</li>
<li><code>MATCHES</code> &#x6B63;&#x5219;&#x5339;&#x914D;&#xFF0C;&#x6CE8;&#x610F;&#xFF1A;&#x6B63;&#x5219;&#x662F;&#x9690;&#x542B;&#x6709; <code>^</code> &#x548C; <code>$</code> &#x951A;&#x70B9;&#x7684;&#xFF0C;&#x4F8B;&#x5982;&#x6B63;&#x5219; <code>hello</code> &#x4E0D;&#x80FD;&#x5339;&#x914D; <code>hello world</code>, &#x8981;&#x60F3;&#x5339;&#x914D; <code>hello world</code> &#x5219;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x6B63;&#x5219; <code>hello.*</code></li>
</ul></li>
</ul>
</div>
</li>
</ul>
</div>

<div id="outline-container-orge70afd9" class="outline-4">
<h4 id="orge70afd9">&#x793A;&#x4F8B;</h4>
<div class="outline-text-4" id="text-orge70afd9">
</div>
<ul class="org-ul">
<li><a id="org3660361"></a>&#x6700;&#x8FD1; 20 &#x5206;&#x949F;&#x5185;&#x4F7F;&#x7528; logger &#x8BB0;&#x5F55;&#x7684;&#x65E5;&#x5FD7;<br>
<div class="outline-text-5" id="text-org3660361">
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">log</span> show --info --debug --predicate <span class="string">&apos;process == &quot;logger&quot;&apos;</span> --last <span class="number">20</span>m</span><br></pre></td></tr></table></figure>
</div>
</div>
</li>
<li><a id="org343ccde"></a>&#x6700;&#x8FD1; 24 &#x5C0F;&#x65F6;&#x5185;&#x65E5;&#x5FD7;&#x5185;&#x5BB9;&#x5339;&#x914D;&#x6307;&#x5B9A;&#x6B63;&#x5219;&#x7684;&#x65E5;&#x5FD7;<br>
<div class="outline-text-5" id="text-org343ccde">
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">log</span> show --info --debug --predicate <span class="string">&apos;eventMessage MATCHES[cd] &quot;.*log\\s+test.*er.*&quot;&apos;</span> --last <span class="number">24</span>h</span><br></pre></td></tr></table></figure>
</div>
</div>
</li>
<li><a id="orgaed7c99"></a>&#x6301;&#x7EED;&#x76D1;&#x89C6;&#x65E5;&#x5FD7;&#x4E2D;&#x5305;&#x542B; hello &#x5B57;&#x7B26;&#x4E32;&#x7684;&#x65E5;&#x5FD7;<br>
<div class="outline-text-5" id="text-orgaed7c99">
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">log</span> stream --level debug --predicate <span class="string">&apos;eventMessage CONTAINS &quot;hello&quot;&apos;</span></span><br></pre></td></tr></table></figure>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>

  </div>
</article>


<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<div id="vcomments" style="padding-top: 100px"></div>

<script>
 new Valine({
   el: '#vcomments',
   appId: 'CXpJHsCNg9lAAfrgOa1JRTd9-gzGzoHsz',
   appKey: 'crQzdlafrR4qUEj5G4Hk0szT'
 })
</script>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="https://github.com/lululau" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#org136a3dd"><span class="toc-number">1.</span> <span class="toc-text">&#x5982;&#x4F55;&#x89E3;&#x51B3; iCloud &#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x65F6;&#x8FDB;&#x5EA6;&#x5361;&#x4F4F;&#x7684;&#x95EE;&#x9898;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#org46480eb"><span class="toc-number">2.</span> <span class="toc-text">&#x5982;&#x4F55;&#x8C03;&#x8BD5; launchd &#x670D;&#x52A1;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#org8f987b9"><span class="toc-number">2.1.</span> <span class="toc-text">Homebrew Services</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#org6cc6acd"><span class="toc-number">2.1.1.</span> <span class="toc-text">&#x5217;&#x51FA;&#x6240;&#x6709;&#x901A;&#x8FC7; Homebrew &#x5B89;&#x88C5;&#x7684;&#x670D;&#x52A1;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#orgccd44e9"><span class="toc-number">2.1.2.</span> <span class="toc-text">&#x542F;&#x52A8;&#x548C;&#x5173;&#x505C;&#x670D;&#x52A1;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#org698518f"><span class="toc-number">2.1.3.</span> <span class="toc-text">&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5E76;&#x5C06;&#x670D;&#x52A1;&#x8BBE;&#x7F6E;&#x4E3A;&#x5F00;&#x673A;&#x81EA;&#x542F;&#x52A8;</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#org6edbebc"><span class="toc-number">2.2.</span> <span class="toc-text">&#x7F16;&#x5199; launchd &#x670D;&#x52A1;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#org5f2ab3a"><span class="toc-number">2.2.1.</span> <span class="toc-text">launchd &#x670D;&#x52A1;&#x63CF;&#x8FF0;&#x6587;&#x4EF6;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#org6d50fe2"><span class="toc-number">2.2.2.</span> <span class="toc-text">&#x542F;&#x52A8;&#x548C;&#x5173;&#x505C;&#x670D;&#x52A1;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#org4883370"><span class="toc-number">2.2.3.</span> <span class="toc-text">&#x5C06;&#x670D;&#x52A1;&#x8BBE;&#x7F6E;&#x4E3A;&#x5F00;&#x673A;&#x81EA;&#x542F;&#x52A8;</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#orgffc579c"><span class="toc-number">2.3.</span> <span class="toc-text">&#x8C03;&#x8BD5; launchd &#x670D;&#x52A1;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#orgb19b602"><span class="toc-number">2.4.</span> <span class="toc-text">log &#x547D;&#x4EE4;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#orge427e15"><span class="toc-number">2.4.1.</span> <span class="toc-text">show &#x67E5;&#x770B;&#x5386;&#x53F2;&#x65E5;&#x5FD7;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#org92fa378"><span class="toc-number">2.4.2.</span> <span class="toc-text">stream &#x67E5;&#x770B;&#x4ECE;&#x5F53;&#x524D;&#x65F6;&#x523B;&#x5F00;&#x59CB;&#x7684;&#x65E5;&#x5FD7;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x8DDF;&#x968F;&#x76D1;&#x89C6;&#x65E5;&#x5FD7;&#xFF08;&#x76F8;&#x5F53;&#x4E8E; tail -f &#xFF09;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#org5f8ec41"><span class="toc-number">2.4.3.</span> <span class="toc-text">&#x8FC7;&#x6EE4;&#x673A;&#x5236;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#orge70afd9"><span class="toc-number">2.4.4.</span> <span class="toc-text">&#x793A;&#x4F8B;</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2022/01/22/what-i-learnt-today-20220122/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2022/01/22/what-i-learnt-today-20220122/&text=What I Learnt Today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2022/01/22/what-i-learnt-today-20220122/&title=What I Learnt Today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2022/01/22/what-i-learnt-today-20220122/&is_video=false&description=What I Learnt Today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=What I Learnt Today 2022-01-22&body=Check out this article: http://yoursite.com/2022/01/22/what-i-learnt-today-20220122/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2022/01/22/what-i-learnt-today-20220122/&title=What I Learnt Today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2022/01/22/what-i-learnt-today-20220122/&title=What I Learnt Today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2022/01/22/what-i-learnt-today-20220122/&title=What I Learnt Today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2022/01/22/what-i-learnt-today-20220122/&title=What I Learnt Today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2022/01/22/what-i-learnt-today-20220122/&name=What I Learnt Today 2022-01-22&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2022/01/22/what-i-learnt-today-20220122/&t=What I Learnt Today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 zxyho
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="https://github.com/lululau" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
