<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="&amp;#x5728; Windows WSL &amp;#x547D;&amp;#x4EE4;&amp;#x884C;&amp;#x4E2D;&amp;#x8BFB;&amp;#x5199; Windows &amp;#x7CFB;&amp;#x7EDF;&amp;#x526A;&amp;#x5207;&amp;#x677F;   &amp;#x5728; Shell &amp;#x914D;&amp;#x7F6E;&amp;#x6587;&amp;#x4EF6;&amp;#xFF08;&amp;#x4F8B;&amp;#x5982; ~&#x2F;.ba">
<meta property="og:type" content="article">
<meta property="og:title" content="What I Learnt today 2022-01-22">
<meta property="og:url" content="http://yoursite.com/2022/01/20/what-i-learnt-today-20220122/index.html">
<meta property="og:site_name" content="Let&#39;s hack it!">
<meta property="og:description" content="&amp;#x5728; Windows WSL &amp;#x547D;&amp;#x4EE4;&amp;#x884C;&amp;#x4E2D;&amp;#x8BFB;&amp;#x5199; Windows &amp;#x7CFB;&amp;#x7EDF;&amp;#x526A;&amp;#x5207;&amp;#x677F;   &amp;#x5728; Shell &amp;#x914D;&amp;#x7F6E;&amp;#x6587;&amp;#x4EF6;&amp;#xFF08;&amp;#x4F8B;&amp;#x5982; ~&#x2F;.ba">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-19T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-21T03:18:30.044Z">
<meta property="article:author" content="zxyho">
<meta property="article:tag" content="WILT">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/04f23e358590cdc83f23769e9fd09074?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/04f23e358590cdc83f23769e9fd09074?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/04f23e358590cdc83f23769e9fd09074?s=180">
          
        
    
    <!-- title -->
    <title>What I Learnt today 2022-01-22</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="https://github.com/lululau" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2022/01/06/speed-up-time-machine-backup-speed/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2022/01/20/what-i-learnt-today-20220122/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2022/01/20/what-i-learnt-today-20220122/&text=What I Learnt today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2022/01/20/what-i-learnt-today-20220122/&title=What I Learnt today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2022/01/20/what-i-learnt-today-20220122/&is_video=false&description=What I Learnt today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=What I Learnt today 2022-01-22&body=Check out this article: http://yoursite.com/2022/01/20/what-i-learnt-today-20220122/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2022/01/20/what-i-learnt-today-20220122/&title=What I Learnt today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2022/01/20/what-i-learnt-today-20220122/&title=What I Learnt today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2022/01/20/what-i-learnt-today-20220122/&title=What I Learnt today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2022/01/20/what-i-learnt-today-20220122/&title=What I Learnt today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2022/01/20/what-i-learnt-today-20220122/&name=What I Learnt today 2022-01-22&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2022/01/20/what-i-learnt-today-20220122/&t=What I Learnt today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#org063f8b3"><span class="toc-number">1.</span> <span class="toc-text">&#x5728; Windows WSL &#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8BFB;&#x5199; Windows &#x7CFB;&#x7EDF;&#x526A;&#x5207;&#x677F;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#orgc40018c"><span class="toc-number">1.1.</span> <span class="toc-text">&#x5E94;&#x7528;&#x5B9E;&#x4F8B;</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        What I Learnt today 2022-01-22
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Let's hack it!</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-19T16:00:00.000Z" itemprop="datePublished">2022-01-20</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/WILT/" rel="tag">WILT</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div id="content">
<div id="outline-container-org063f8b3" class="outline-2">
<h2 id="org063f8b3">&#x5728; Windows WSL &#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8BFB;&#x5199; Windows &#x7CFB;&#x7EDF;&#x526A;&#x5207;&#x677F;</h2>
<div class="outline-text-2" id="text-org063f8b3">
<p>
&#x5728; Shell &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF08;&#x4F8B;&#x5982; <code>~/.bashrc</code>, <code>~/.zshrc</code> &#xFF09;&#x4E2D;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;
</p>

<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> pbcopy=<span class="string">&quot;/mnt/c/Windows/System32/clip.exe&quot;</span></span><br><span class="line"><span class="built_in">alias</span> pbpaste=<span class="string">&quot;/mnt/c/Windows/System32/WindowsPowerShell/v1.0/powershell.exe -command &apos;Get-Clipboard&apos; | sed -e &apos;s/\r\n$//g&apos;&quot;</span></span><br></pre></td></tr></table></figure>
</div>

<p>
&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5; WSL &#x4E2D;&#x7528; <code>pbpaste</code> &#x8BFB;&#x53D6; Windows &#x7CFB;&#x7EDF;&#x526A;&#x5207;&#x677F;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4F7F;&#x7528; <code>pbcopy</code> &#x6765;&#x5411; Windows &#x7CFB;&#x7EDF;&#x526A;&#x5207;&#x677F;&#x5199;&#x5165;&#x5185;&#x5BB9;&#x3002;
</p>

<p>
&#x4F7F;&#x7528; <code>pbpaste</code> &#x65F6;&#x5982;&#x679C;&#x53D1;&#x73B0;&#x8BFB;&#x53D6;&#x5230;&#x7684;&#x6587;&#x672C;&#x662F;&#x4E71;&#x7801;&#xFF0C;&#x90A3;&#x53EF;&#x80FD;&#x662F;&#x7531;&#x4E8E; WSL &#x548C; Windows &#x7684;&#x7CFB;&#x7EDF;&#x5B57;&#x7B26;&#x7F16;&#x7801;&#x4E0D;&#x4E00;&#x81F4;&#x9020;&#x6210;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x6765;&#x89E3;&#x51B3;&#x4E71;&#x7801;&#x95EE;&#x9898;&#xFF1A;
</p>

<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pbpaste | iconv <span class="operator">-f</span> GBK</span><br></pre></td></tr></table></figure>
</div>
</div>

<div id="outline-container-orgc40018c" class="outline-3">
<h3 id="orgc40018c">&#x5E94;&#x7528;&#x5B9E;&#x4F8B;</h3>
<div class="outline-text-3" id="text-orgc40018c">
<ol class="org-ol">
<li><p>
&#x5047;&#x8BBE;&#x4ECE;&#x6D4F;&#x89C8;&#x5668;&#x6216; Fiddler &#x4E2D;&#x590D;&#x5236;&#x4E86; HTTP &#x63A5;&#x53E3;&#x7684;&#x54CD;&#x5E94; JSON &#x5982;&#x4E0B;&#xFF1A;
</p>
<div class="org-src-container">
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{<span class="string">&quot;jsonapi&quot;</span>:{<span class="string">&quot;version&quot;</span>:<span class="string">&quot;1.0&quot;</span>},<span class="string">&quot;errors&quot;</span>:[{<span class="string">&quot;code&quot;</span>:<span class="string">&quot;123&quot;</span>,<span class="string">&quot;source&quot;</span>:{<span class="string">&quot;pointer&quot;</span>:<span class="string">&quot;/data/attributes/first-name&quot;</span>},<span class="string">&quot;title&quot;</span>:<span class="string">&quot;Value is too short&quot;</span>,<span class="string">&quot;detail&quot;</span>:<span class="string">&quot;First name must contain at least three characters.&quot;</span>},{<span class="string">&quot;code&quot;</span>:<span class="string">&quot;225&quot;</span>,<span class="string">&quot;source&quot;</span>:{<span class="string">&quot;pointer&quot;</span>:<span class="string">&quot;/data/attributes/password&quot;</span>},<span class="string">&quot;title&quot;</span>:<span class="string">&quot;Passwords must contain a letter, number, and punctuation character.&quot;</span>,<span class="string">&quot;detail&quot;</span>:<span class="string">&quot;The password provided is missing a punctuation character.&quot;</span>},{<span class="string">&quot;code&quot;</span>:<span class="string">&quot;226&quot;</span>,<span class="string">&quot;source&quot;</span>:{<span class="string">&quot;pointer&quot;</span>:<span class="string">&quot;/data/attributes/password&quot;</span>},<span class="string">&quot;title&quot;</span>:<span class="string">&quot;Password and password confirmation do not match.&quot;</span>}]}</span><br></pre></td></tr></table></figure>
</div></li>
<li><p>
&#x5728; WSL &#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x6765;&#x5BF9;&#x8FD9;&#x79CD;&#x5355;&#x884C;&#x7684; compact JSON &#x8FDB;&#x884C;&#x683C;&#x5F0F;&#x5316;:
</p>
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pbpaste | jq</span><br></pre></td></tr></table></figure>
</div>
<p>
&#x8F93;&#x51FA;&#x5982;&#x4E0B;&#xFF1A;
</p>
<div class="org-src-container">
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  <span class="string">&quot;jsonapi&quot;</span>: {</span><br><span class="line">    <span class="string">&quot;version&quot;</span>: <span class="string">&quot;1.0&quot;</span></span><br><span class="line">  },</span><br><span class="line">  <span class="string">&quot;errors&quot;</span>: [</span><br><span class="line">    {</span><br><span class="line">      <span class="string">&quot;code&quot;</span>: <span class="string">&quot;123&quot;</span>,</span><br><span class="line">      <span class="string">&quot;source&quot;</span>: {</span><br><span class="line">	<span class="string">&quot;pointer&quot;</span>: <span class="string">&quot;/data/attributes/first-name&quot;</span></span><br><span class="line">      },</span><br><span class="line">      <span class="string">&quot;title&quot;</span>: <span class="string">&quot;Value is too short&quot;</span>,</span><br><span class="line">      <span class="string">&quot;detail&quot;</span>: <span class="string">&quot;First name must contain at least three characters.&quot;</span></span><br><span class="line">    },</span><br><span class="line">    {</span><br><span class="line">      <span class="string">&quot;code&quot;</span>: <span class="string">&quot;225&quot;</span>,</span><br><span class="line">      <span class="string">&quot;source&quot;</span>: {</span><br><span class="line">	<span class="string">&quot;pointer&quot;</span>: <span class="string">&quot;/data/attributes/password&quot;</span></span><br><span class="line">      },</span><br><span class="line">      <span class="string">&quot;title&quot;</span>: <span class="string">&quot;Passwords must contain a letter, number, and punctuation character.&quot;</span>,</span><br><span class="line">      <span class="string">&quot;detail&quot;</span>: <span class="string">&quot;The password provided is missing a punctuation character.&quot;</span></span><br><span class="line">    },</span><br><span class="line">    {</span><br><span class="line">      <span class="string">&quot;code&quot;</span>: <span class="string">&quot;226&quot;</span>,</span><br><span class="line">      <span class="string">&quot;source&quot;</span>: {</span><br><span class="line">	<span class="string">&quot;pointer&quot;</span>: <span class="string">&quot;/data/attributes/password&quot;</span></span><br><span class="line">      },</span><br><span class="line">      <span class="string">&quot;title&quot;</span>: <span class="string">&quot;Password and password confirmation do not match.&quot;</span></span><br><span class="line">    }</span><br><span class="line">  ]</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div></li>
<li><p>
&#x4E5F;&#x53EF;&#x4EE5;&#x63D0;&#x53D6; JSON &#x4E2D;&#x7279;&#x5B9A;&#x8DEF;&#x5F84;&#x4E0B;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6BD4;&#x5982;&#x8981;&#x63D0;&#x53D6;&#x6700;&#x540E;&#x4E00;&#x6761;&#x9519;&#x8BEF;&#x4FE1;&#x606F;( <code>errors</code> &#x5B57;&#x6BB5;)&#x7684; <code>code</code> &#x7684;&#x503C;&#xFF1A;
</p>
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pbpaste | jq .errors[-<span class="number">1</span>].code</span><br></pre></td></tr></table></figure>
</div>
<p>
&#x5176;&#x4E2D; <code>-1</code> &#x4F5C;&#x4E3A;&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;&#x65F6;&#xFF0C;&#x8868;&#x793A;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x8FD9;&#x4E2A;&#x7528;&#x6CD5;&#x548C; Python &#x7B49;&#x8BED;&#x8A00;&#x7684;&#x5217;&#x8868;/&#x6570;&#x7EC4;&#x53D6;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x7528;&#x6CD5;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;
</p></li>
<li><p>
&#x5982;&#x679C;&#x60F3;&#x5224;&#x65AD;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x4E2D;&#x7684;&#x54EA;&#x4E2A;&#x5B57;&#x6BB5;&#x5305;&#x542B;&#x4E86; <code>password</code> &#x5B57;&#x6837;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>gron</code> &#x8FD9;&#x4E2A;&#x5DE5;&#x5177;&#xFF0C; <code>gron</code> &#x4F1A;&#x5C06; JSON &#x6570;&#x636E;&#x8F6C;&#x6362;&#x4E3A;&#x4E0B;&#x9762;&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#xFF1A;
</p>
<pre class="example">
json = {};
json.errors = [];
json.errors[0] = {};
json.errors[0].code = &quot;123&quot;;
json.errors[0].detail = &quot;First name must contain at least three characters.&quot;;
json.errors[0].source = {};
json.errors[0].source.pointer = &quot;/data/attributes/first-name&quot;;
json.errors[0].title = &quot;Value is too short&quot;;
json.errors[1] = {};
json.errors[1].code = &quot;225&quot;;
json.errors[1].detail = &quot;The password provided is missing a punctuation character.&quot;;
json.errors[1].source = {};
json.errors[1].source.pointer = &quot;/data/attributes/password&quot;;
json.errors[1].title = &quot;Passwords must contain a letter, number, and punctuation character.&quot;;
json.errors[2] = {};
json.errors[2].code = &quot;226&quot;;
json.errors[2].source = {};
json.errors[2].source.pointer = &quot;/data/attributes/password&quot;;
json.errors[2].title = &quot;Password and password confirmation do not match.&quot;;
json.jsonapi = {};
json.jsonapi.version = &quot;1.0&quot;;</pre>
<p>
&#x7136;&#x540E;&#x6211;&#x4EEC;&#x7ED3;&#x5408; <code>grep</code> &#x6765;&#x5BF9;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x641C;&#x7D22;:
</p>
<div class="org-src-container">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pbpaste | gron | grep <span class="string">&apos;password&apos;</span></span><br></pre></td></tr></table></figure>
</div></li>
</ol>
</div>
</div>
</div>
</div>

  </div>
</article>


<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<div id="vcomments" style="padding-top: 100px"></div>

<script>
 new Valine({
   el: '#vcomments',
   appId: 'CXpJHsCNg9lAAfrgOa1JRTd9-gzGzoHsz',
   appKey: 'crQzdlafrR4qUEj5G4Hk0szT'
 })
</script>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="https://github.com/lululau" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#org063f8b3"><span class="toc-number">1.</span> <span class="toc-text">&#x5728; Windows WSL &#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8BFB;&#x5199; Windows &#x7CFB;&#x7EDF;&#x526A;&#x5207;&#x677F;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#orgc40018c"><span class="toc-number">1.1.</span> <span class="toc-text">&#x5E94;&#x7528;&#x5B9E;&#x4F8B;</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2022/01/20/what-i-learnt-today-20220122/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2022/01/20/what-i-learnt-today-20220122/&text=What I Learnt today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2022/01/20/what-i-learnt-today-20220122/&title=What I Learnt today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2022/01/20/what-i-learnt-today-20220122/&is_video=false&description=What I Learnt today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=What I Learnt today 2022-01-22&body=Check out this article: http://yoursite.com/2022/01/20/what-i-learnt-today-20220122/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2022/01/20/what-i-learnt-today-20220122/&title=What I Learnt today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2022/01/20/what-i-learnt-today-20220122/&title=What I Learnt today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2022/01/20/what-i-learnt-today-20220122/&title=What I Learnt today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2022/01/20/what-i-learnt-today-20220122/&title=What I Learnt today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2022/01/20/what-i-learnt-today-20220122/&name=What I Learnt today 2022-01-22&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2022/01/20/what-i-learnt-today-20220122/&t=What I Learnt today 2022-01-22" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 zxyho
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="https://github.com/lululau" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
